# TVLauncher

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xml/tvlauncher/: BootReceiver.kt  MainActivity.kt
app/src/main/java/com/xml/tvlauncher/model/: AppInfo.kt
app/src/main/java/com/xml/tvlauncher/repository/: AppRepository.kt
app/src/main/java/com/xml/tvlauncher/ui/: LauncherViewModel.kt
app/src/main/java/com/xml/tvlauncher/ui/components/: AppItemCard.kt
app/src/main/java/com/xml/tvlauncher/ui/screen/: LauncherScreen.kt
app/src/main/java/com/xml/tvlauncher/ui/state/: LauncherUiState.kt
app/src/main/java/com/xml/tvlauncher/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/xml/tvlauncher/utils/: PreferencesManager.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
